void main(){
  List a=[1,4,'5',4,8];
  print(a);
  print(a.length);
  print(a.first);
  a.remove(4);
  print(a);
  print(a.reversed);
  print(a[3]);
  a.add(10);
  print(a);
  a.insert(3, 3);
  print(a);
  a.insertAll(0, [9,13,88]);
  print(a);
  a.removeAt(2);
  print(a);

  var ab={"n1":5,"n2":2,"n3":6,"n4":7};
  print(ab);
}



Output

[1, 4, 5, 4, 8]
5
1
[1, 5, 4, 8]
(8, 4, 5, 1)
8
[1, 5, 4, 8, 10]
[1, 5, 4, 3, 8, 10]
[9, 13, 88, 1, 5, 4, 3, 8, 10]
[9, 13, 1, 5, 4, 3, 8, 10]
{n1: 5, n2: 2, n3: 6, n4: 7}
